FROM node:18-alpine AS build

WORKDIR /app

# 複製依賴描述文件
COPY frontend/package.json frontend/package-lock.json ./

# 安裝依賴
RUN npm ci

# 複製源代碼
COPY frontend .

# 構建應用
RUN npm run build

# 運行階段
FROM node:18-alpine AS runner

WORKDIR /app

# 設置環境變量
ENV NODE_ENV=production
ENV PORT=12300

# 從構建階段複製必要文件
COPY --from=build /app/next.config.js ./
COPY --from=build /app/public ./public
COPY --from=build /app/.next ./.next
COPY --from=build /app/node_modules ./node_modules
COPY --from=build /app/package.json ./

# 開放端口
EXPOSE $PORT

# 運行應用
CMD ["npm", "start"] 